MobileAppMtChalet/MobileAppMtChalet/Views/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMtChalet.Views.ReservationsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileAppMtChalet.ViewModels"  
             xmlns:model="clr-namespace:MobileAppMtChalet.Models"
             x:Name="BrowseReservationsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddReservationCommand}" />
    </ContentPage.ToolbarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RefreshView Grid.Row ="1" Command="{Binding LoadReservationsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ListView ItemsSource="{Binding ReservationsList}" 
          HasUnevenRows="True" 
          SeparatorVisibility="None"
          SeparatorColor="Transparent"
          IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Pokój nr 1"
                               FontAttributes="Bold"/>
                                    <Label Text="{Binding Key.Room.RoomId}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >
                                <Grid>
                                    <!-- TODO ładny wygląd here -->
                                    
                                    
                                </Grid>
                                <Label Text="{Binding ReservationId}" BackgroundColor="Green" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReservationsViewModel}}, Path=ReservationTapped}"		
                            CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        <DatePicker Date="{Binding SelectedDate}" Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="MediumAquamarine" x:Name="SelectedDatee" />
                
    </Grid>
</ContentPage>