MobileAppMtChalet/MobileAppMtChalet/Views/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMtChalet.Views.ReservationsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileAppMtChalet.ViewModels"  
             xmlns:model="clr-namespace:MobileAppMtChalet.Models"
             x:Name="BrowseReservationsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddReservationCommand}" />
    </ContentPage.ToolbarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RefreshView Grid.Row ="1" Command="{Binding LoadReservationsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Margin="5">
            <ListView ItemsSource="{Binding ReservationsList}" 
          HasUnevenRows="True" 
          SeparatorVisibility="None"
          SeparatorColor="Transparent"
          IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate >
                    <DataTemplate >
                        <ViewCell Height="40">
                            <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="Black">
                                <Label  BackgroundColor="#2f72c4" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Pokój nr: {0}, Pokój {1}-osobowy, wolne miejsca: {2}">
                                                <Binding Path="Key.Room.RoomId"/>
                                                <Binding Path="Key.Room.RoomCap"/>
                                                <Binding Path="Key.FreeBeds"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid BackgroundColor="#181a1c" Padding="2" RowSpacing="2" ColumnSpacing="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" BackgroundColor="#5398ed" VerticalTextAlignment="Center" Padding="2">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{1}os {0} {2}">
                                                <Binding Path="Surname"/>
                                                <Binding Path="NumberOfPeople"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Grid.Column="1" Text="{Binding Phone}" BackgroundColor="#5398ed" VerticalTextAlignment="Center" Padding="2"/>
                                    <Label Grid.Column="2" Text="TuKasa" BackgroundColor="#5398ed" VerticalTextAlignment="Center" Padding="2"/>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReservationsViewModel}}, Path=ReservationTapped}"		
                                        CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
        <DatePicker Format="dd/MM/yyyy" Date="{Binding SelectedDate}" Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="MediumAquamarine" x:Name="SelectedDatee" />
                
    </Grid>
</ContentPage>