MobileAppMtChalet/MobileAppMtChalet/Views/ReservationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMtChalet.Views.ReservationsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MobileAppMtChalet.ViewModels"  
             xmlns:model="clr-namespace:MobileAppMtChalet.Models"
             x:Name="BrowseReservationsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddReservationCommand}" />
    </ContentPage.ToolbarItems>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <RefreshView Grid.Row ="1" x:DataType="local:ReservationsViewModel" Command="{Binding LoadReservationsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ReservationsViewList"
            ItemsSource="{Binding Reservations}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Reservation">
                            <Label Text="{Binding Name}" 
                        LineBreakMode="NoWrap" 
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontSize="16" />
                            <Label Text="{Binding Surname}" 
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemDetailTextStyle}"
                        FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReservationsViewModel}}, Path=ReservationTapped}"		
                            CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <DatePicker Date="{Binding SelectedDate}" Grid.Row="0" HorizontalOptions="Fill" BackgroundColor="MediumAquamarine" x:Name="SelectedDatee" />

    </Grid>
</ContentPage>