MobileAppMtChalet/MobileAppMtChalet/Views/ReservationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppMtChalet.Views.ReservationDetailPage"
             Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>

    
    <StackLayout Spacing="20" Padding="15" >
        <StackLayout Orientation="Horizontal" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" >
            <!--  IsVisible="{Binding CanEdit}"    -->
            <Button Text="Usun Rezerwacje" Command="{Binding DeleteCommand}" BackgroundColor="Red"></Button>
            <Label Text="Włącz edycję" FontSize="Large" />
            <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding EditMode}" />
        </StackLayout>

        <Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Imię:" FontSize="Large"/>
                <Label Text="{Binding ReservationData.Name}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <Entry Text="{Binding ReservationData.Name, Mode=TwoWay}" IsVisible="{Binding EditMode}"/>
                
                <Label Text="Nazwisko:" FontSize="Large"/>
                <Label Text="{Binding ReservationData.Surname}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <Entry Text="{Binding ReservationData.Surname, Mode=TwoWay}" IsVisible="{Binding EditMode}"/>

                <Label Text="Pokój" FontSize="Large" />
                <Label Text="{Binding ReservationData.RoomId}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <Picker ItemsSource="{Binding RoomIDs}" SelectedIndex="{Binding SelectedRoomIndex, Mode=TwoWay}" IsVisible="{Binding EditMode}"></Picker>

                <Label Text="Ilość miejsc" FontSize="Large" />
                <Label Text="{Binding ReservationData.NumberOfPeople}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <Picker ItemsSource="{Binding AvaliableBeds}" SelectedIndex="{Binding SelectedBedCountIndex, Mode=TwoWay}" IsVisible="{Binding EditMode}" ></Picker>

                <Label Text="Data Przyjazdu" FontSize="Large" />
                <Label Text="{Binding ReservationData.StartingDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <DatePicker Format="dd/MM/yyyy" Date="{Binding ReservationData.StartingDate, Mode=TwoWay}" IsVisible="{Binding EditMode}"/>

                <Label Text="Data Wyjazdu" FontSize="Large" />
                <Label Text="{Binding ReservationData.EndingDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <DatePicker Format="dd/MM/yyyy" Date="{Binding ReservationData.EndingDate, Mode=TwoWay}" IsVisible="{Binding EditMode}"/>

                <Label Text="Telefon:" FontSize="Large"/>
                <Label Text="{Binding ReservationData.Phone}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <Entry Text="{Binding ReservationData.Phone, Mode=TwoWay}" IsVisible="{Binding EditMode}"/>

                <Label Text="Email:" FontSize="Large"/>
                <Label Text="{Binding ReservationData.Email}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <Entry Text="{Binding ReservationData.Email, Mode=TwoWay}" IsVisible="{Binding EditMode}"/>

                <Label Text="Dodatkowe Informacje:" FontSize="Large"/>
                <Label Text="{Binding ReservationData.ExtraInfo}" FontSize="Small" IsVisible="{Binding EditModeInversed}"/>
                <Editor Text="{Binding ReservationData.ExtraInfo, Mode=TwoWay}" IsVisible="{Binding EditMode}"/>
            </StackLayout>
        </ScrollView>
            <Grid HorizontalOptions="End" VerticalOptions="Center" TranslationX="305" x:Name="EmployeeInfoBox" >
                <!--  IsVisible="{Binding CanViewDetails}"    -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="280"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BackgroundColor="Red" Text="Dodatkowe Info" Clicked="ShowExtraInfo_Clicked" VerticalOptions="Center"/>
                <StackLayout Grid.Column="1" BackgroundColor="Aquamarine">
                    <ListView ItemsSource="{Binding EditDetailsList}" BackgroundColor="Green">
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Siema Test"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} zmienil {1} z {2} na {3} w dniu {4}">
                                                <Binding Path="UserName"/>
                                                <Binding Path="ChangedType"/>
                                                <Binding Path="ChangedBefore"/>
                                                <Binding Path="ChangedAfter"/>
                                                <Binding Path="Date"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Grid>
        </Grid>
    
        <StackLayout Orientation="Horizontal" >
            <!--  IsVisible="{Binding IsLogged}" Tak było ale tu powinno być inaczej, dla niezalogowanego tylko cofnij(?)    -->
            <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Zapisz Zmiany" Command="{Binding SaveEditCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding EditMode}"></Button>
        </StackLayout>
    </StackLayout>
    
</ContentPage>